/**
 * generated by Xtext 2.12.0
 */
package ice.master.loe.gloe.web;

import com.google.inject.Guice;
import com.google.inject.Injector;
import ice.master.loe.gloe.GloeRuntimeModule;
import ice.master.loe.gloe.GloeStandaloneSetup;
import ice.master.loe.gloe.ide.GloeIdeModule;
import ice.master.loe.gloe.web.GloeWebModule;
import org.eclipse.xtext.util.Modules2;

/**
 * Initialization support for running Xtext languages in web applications.
 */
@SuppressWarnings("all")
public class GloeWebSetup extends GloeStandaloneSetup {
  @Override
  public Injector createInjector() {
    GloeRuntimeModule _gloeRuntimeModule = new GloeRuntimeModule();
    GloeIdeModule _gloeIdeModule = new GloeIdeModule();
    GloeWebModule _gloeWebModule = new GloeWebModule();
    return Guice.createInjector(Modules2.mixin(_gloeRuntimeModule, _gloeIdeModule, _gloeWebModule));
  }
}
