/**
 * generated by Xtext 2.12.0
 */
package ice.master.loe.gloe.formatting2;

import com.google.inject.Inject;
import ice.master.loe.gloe.services.GloeGrammarAccess;
import ice.master.loe.model.loe.Computable;
import ice.master.loe.model.loe.Filter;
import ice.master.loe.model.loe.Request;
import ice.master.loe.model.loe.Sum;
import ice.master.loe.model.loe.Summoner;
import ice.master.loe.model.loe.YValue;
import java.util.Arrays;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.formatting2.AbstractFormatter2;
import org.eclipse.xtext.formatting2.IFormattableDocument;
import org.eclipse.xtext.resource.XtextResource;
import org.eclipse.xtext.xbase.lib.Extension;

@SuppressWarnings("all")
public class GloeFormatter extends AbstractFormatter2 {
  @Inject
  @Extension
  private GloeGrammarAccess _gloeGrammarAccess;
  
  protected void _format(final Request request, @Extension final IFormattableDocument document) {
    EList<Summoner> _summoners = request.getSummoners();
    for (final Summoner summoner : _summoners) {
      document.<Summoner>format(summoner);
    }
    EList<YValue> _yvalues = request.getYvalues();
    for (final YValue yValue : _yvalues) {
      document.<YValue>format(yValue);
    }
    EList<Filter> _filters = request.getFilters();
    for (final Filter filter : _filters) {
      document.<Filter>format(filter);
    }
  }
  
  protected void _format(final Sum sum, @Extension final IFormattableDocument document) {
    document.<Computable>format(sum.getValue());
  }
  
  public void format(final Object sum, final IFormattableDocument document) {
    if (sum instanceof Sum) {
      _format((Sum)sum, document);
      return;
    } else if (sum instanceof XtextResource) {
      _format((XtextResource)sum, document);
      return;
    } else if (sum instanceof Request) {
      _format((Request)sum, document);
      return;
    } else if (sum instanceof EObject) {
      _format((EObject)sum, document);
      return;
    } else if (sum == null) {
      _format((Void)null, document);
      return;
    } else if (sum != null) {
      _format(sum, document);
      return;
    } else {
      throw new IllegalArgumentException("Unhandled parameter types: " +
        Arrays.<Object>asList(sum, document).toString());
    }
  }
}
