/*
 * generated by Xtext 2.12.0
 */
package ice.master.loe.gloe.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class GloeAntlrTokenFileProvider implements IAntlrTokenFileProvider {

	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
		return classLoader.getResourceAsStream("ice/master/loe/gloe/parser/antlr/internal/InternalGloe.tokens");
	}
}
