/*
 * generated by Xtext 2.12.0
 */
package ice.master.loe.gloe.parser.antlr;

import com.google.inject.Inject;
import ice.master.loe.gloe.parser.antlr.internal.InternalGloeParser;
import ice.master.loe.gloe.services.GloeGrammarAccess;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;

public class GloeParser extends AbstractAntlrParser {

	@Inject
	private GloeGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalGloeParser createParser(XtextTokenStream stream) {
		return new InternalGloeParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "Request";
	}

	public GloeGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(GloeGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
