/**
 * generated by Xtext 2.12.0
 */
package ice.master.loe.gloe.validation;

import com.google.common.base.Objects;
import ice.master.loe.gloe.validation.AbstractGloeValidator;
import ice.master.loe.model.loe.DiagramType;
import ice.master.loe.model.loe.LoePackage;
import ice.master.loe.model.loe.Request;
import ice.master.loe.model.loe.TimeScale;
import org.eclipse.xtext.validation.Check;

/**
 * This class contains custom validation rules.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
@SuppressWarnings("all")
public class GloeValidator extends AbstractGloeValidator {
  @Check
  public void lineChartRequiresATimeScale(final Request request) {
    if ((Objects.equal(request.getDiagram().getType(), DiagramType.LINE_CHART) && Objects.equal(request.getTimeScale(), TimeScale.ALL_THE_TIME))) {
      this.error((("Cannot display a line chart without a time scale." + 
        "\nPlease specify a scale with one of the following statement:\n") + 
        "by day | by month | by year"), request, 
        LoePackage.Literals.REQUEST__DIAGRAM);
    }
  }
  
  @Check
  public void timeScaleInducesALineChart(final Request request) {
    if (((!Objects.equal(request.getTimeScale(), TimeScale.ALL_THE_TIME)) && (!Objects.equal(request.getDiagram().getType(), DiagramType.LINE_CHART)))) {
      this.error((("Can only use a time scale in a line chart. Please:\n" + 
        " - either remove the \'by [day|month|year]\' statement\n") + 
        " - or use a line chart : \'display [...] in a line chart\'"), request, 
        LoePackage.Literals.REQUEST__TIME_SCALE);
    }
  }
}
