/**
 * generated by Xtext 2.12.0
 */
package ice.master.loe.gloe.scoping;

import ice.master.loe.gloe.scoping.AbstractGloeScopeProvider;

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
@SuppressWarnings("all")
public class GloeScopeProvider extends AbstractGloeScopeProvider {
}
