/**
 * generated by Xtext 2.12.0
 */
package ice.master.loe.gloe.tests;

import com.google.inject.Inject;
import ice.master.loe.gloe.tests.GloeInjectorProvider;
import ice.master.loe.model.loe.Request;
import ice.master.loe.model.loe.TimeScale;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.testing.InjectWith;
import org.eclipse.xtext.testing.XtextRunner;
import org.eclipse.xtext.testing.util.ParseHelper;
import org.eclipse.xtext.xbase.lib.Exceptions;
import org.junit.Assert;
import org.junit.Test;
import org.junit.runner.RunWith;

@RunWith(XtextRunner.class)
@InjectWith(GloeInjectorProvider.class)
@SuppressWarnings("all")
public class GloeParsingTest {
  @Inject
  private ParseHelper<Request> parseHelper;
  
  @Test
  public void loadModel() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("summoners \"Kaze\"");
      _builder.newLine();
      _builder.append("display winrate, total of games with Cho\'Gath");
      _builder.newLine();
      _builder.append("by day");
      _builder.newLine();
      _builder.append("from \'08 May 1997\' to \"12 December 2001\"");
      _builder.newLine();
      _builder.append("in a 3D pie chart");
      _builder.newLine();
      final Request result = this.parseHelper.parse(_builder);
      Assert.assertNotNull(result);
      Assert.assertTrue(result.eResource().getErrors().isEmpty());
      Assert.assertEquals(TimeScale.DAY, result.getTimeScale());
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
}
