/*
 * generated by Xtext 2.12.0
 */
package ice.master.loe.gloe.ide.contentassist.antlr;

import com.google.inject.Inject;
import ice.master.loe.gloe.ide.contentassist.antlr.internal.InternalGloeParser;
import ice.master.loe.gloe.services.GloeGrammarAccess;
import java.util.HashMap;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;

public class GloeParser extends AbstractContentAssistParser {

	@Inject
	private GloeGrammarAccess grammarAccess;

	private Map<AbstractElement, String> nameMappings;

	@Override
	protected InternalGloeParser createParser() {
		InternalGloeParser result = new InternalGloeParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getYValueAccess().getAlternatives(), "rule__YValue__Alternatives");
					put(grammarAccess.getComputedYValueAccess().getAlternatives(), "rule__ComputedYValue__Alternatives");
					put(grammarAccess.getComputableAccess().getAlternatives(), "rule__Computable__Alternatives");
					put(grammarAccess.getPluralComputableAccess().getAlternatives(), "rule__PluralComputable__Alternatives");
					put(grammarAccess.getValueAccess().getAlternatives(), "rule__Value__Alternatives");
					put(grammarAccess.getPluralValueAccess().getAlternatives(), "rule__PluralValue__Alternatives");
					put(grammarAccess.getFilterByValueAccess().getAlternatives(), "rule__FilterByValue__Alternatives");
					put(grammarAccess.getEStringAccess().getAlternatives(), "rule__EString__Alternatives");
					put(grammarAccess.getEDateAccess().getAlternatives(), "rule__EDate__Alternatives");
					put(grammarAccess.getValueTypeAccess().getAlternatives(), "rule__ValueType__Alternatives");
					put(grammarAccess.getResultAccess().getAlternatives(), "rule__Result__Alternatives");
					put(grammarAccess.getPluralResultAccess().getAlternatives(), "rule__PluralResult__Alternatives");
					put(grammarAccess.getTeamAccess().getAlternatives(), "rule__Team__Alternatives");
					put(grammarAccess.getLaneAccess().getAlternatives(), "rule__Lane__Alternatives");
					put(grammarAccess.getStatAccess().getAlternatives(), "rule__Stat__Alternatives");
					put(grammarAccess.getChampionAccess().getAlternatives(), "rule__Champion__Alternatives");
					put(grammarAccess.getTimeScaleAccess().getAlternatives(), "rule__TimeScale__Alternatives");
					put(grammarAccess.getDiagramTypeAccess().getAlternatives(), "rule__DiagramType__Alternatives");
					put(grammarAccess.getRequestAccess().getGroup(), "rule__Request__Group__0");
					put(grammarAccess.getRequestAccess().getGroup_2(), "rule__Request__Group_2__0");
					put(grammarAccess.getRequestAccess().getGroup_5(), "rule__Request__Group_5__0");
					put(grammarAccess.getRequestAccess().getGroup_6(), "rule__Request__Group_6__0");
					put(grammarAccess.getRequestAccess().getGroup_7(), "rule__Request__Group_7__0");
					put(grammarAccess.getRequestAccess().getGroup_8(), "rule__Request__Group_8__0");
					put(grammarAccess.getRequestAccess().getGroup_8_2(), "rule__Request__Group_8_2__0");
					put(grammarAccess.getSummonerAccess().getGroup(), "rule__Summoner__Group__0");
					put(grammarAccess.getSumAccess().getGroup(), "rule__Sum__Group__0");
					put(grammarAccess.getAverageAccess().getGroup(), "rule__Average__Group__0");
					put(grammarAccess.getRatioAccess().getGroup(), "rule__Ratio__Group__0");
					put(grammarAccess.getTypeAccess().getGroup(), "rule__Type__Group__0");
					put(grammarAccess.getValueAccess().getGroup_3(), "rule__Value__Group_3__0");
					put(grammarAccess.getPluralValueAccess().getGroup_1(), "rule__PluralValue__Group_1__0");
					put(grammarAccess.getPluralValueAccess().getGroup_3(), "rule__PluralValue__Group_3__0");
					put(grammarAccess.getPluralValueAccess().getGroup_4(), "rule__PluralValue__Group_4__0");
					put(grammarAccess.getResultValueAccess().getGroup(), "rule__ResultValue__Group__0");
					put(grammarAccess.getPluralGameResultValueAccess().getGroup(), "rule__PluralGameResultValue__Group__0");
					put(grammarAccess.getTeamValueAccess().getGroup(), "rule__TeamValue__Group__0");
					put(grammarAccess.getLaneValueAccess().getGroup(), "rule__LaneValue__Group__0");
					put(grammarAccess.getStatValueAccess().getGroup(), "rule__StatValue__Group__0");
					put(grammarAccess.getChampionValueAccess().getGroup(), "rule__ChampionValue__Group__0");
					put(grammarAccess.getTimelapseAccess().getGroup(), "rule__Timelapse__Group__0");
					put(grammarAccess.getTimelapseAccess().getGroup_3(), "rule__Timelapse__Group_3__0");
					put(grammarAccess.getWinrateAccess().getGroup(), "rule__Winrate__Group__0");
					put(grammarAccess.getGameResultValueWinrateShortcutAccess().getGroup(), "rule__GameResultValueWinrateShortcut__Group__0");
					put(grammarAccess.getFilterByValueAccess().getGroup_0(), "rule__FilterByValue__Group_0__0");
					put(grammarAccess.getFilterByValueAccess().getGroup_0_1(), "rule__FilterByValue__Group_0_1__0");
					put(grammarAccess.getFilterByValueAccess().getGroup_1(), "rule__FilterByValue__Group_1__0");
					put(grammarAccess.getFilterByValueAccess().getGroup_2(), "rule__FilterByValue__Group_2__0");
					put(grammarAccess.getFilterByValueAccess().getGroup_3(), "rule__FilterByValue__Group_3__0");
					put(grammarAccess.getDiagramAccess().getGroup(), "rule__Diagram__Group__0");
					put(grammarAccess.getDiagramAccess().getGroup_2(), "rule__Diagram__Group_2__0");
					put(grammarAccess.getRequestAccess().getSummonersAssignment_1(), "rule__Request__SummonersAssignment_1");
					put(grammarAccess.getRequestAccess().getSummonersAssignment_2_1(), "rule__Request__SummonersAssignment_2_1");
					put(grammarAccess.getRequestAccess().getYvaluesAssignment_4(), "rule__Request__YvaluesAssignment_4");
					put(grammarAccess.getRequestAccess().getYvaluesAssignment_5_1(), "rule__Request__YvaluesAssignment_5_1");
					put(grammarAccess.getRequestAccess().getXUnitAssignment_6_1(), "rule__Request__XUnitAssignment_6_1");
					put(grammarAccess.getRequestAccess().getTimeScaleAssignment_7_1(), "rule__Request__TimeScaleAssignment_7_1");
					put(grammarAccess.getRequestAccess().getFiltersAssignment_8_1(), "rule__Request__FiltersAssignment_8_1");
					put(grammarAccess.getRequestAccess().getFiltersAssignment_8_2_1(), "rule__Request__FiltersAssignment_8_2_1");
					put(grammarAccess.getRequestAccess().getTimelapseAssignment_9(), "rule__Request__TimelapseAssignment_9");
					put(grammarAccess.getRequestAccess().getDiagramAssignment_12(), "rule__Request__DiagramAssignment_12");
					put(grammarAccess.getSummonerAccess().getNameAssignment_1(), "rule__Summoner__NameAssignment_1");
					put(grammarAccess.getSumAccess().getValueAssignment_3(), "rule__Sum__ValueAssignment_3");
					put(grammarAccess.getAverageAccess().getValueAssignment_3(), "rule__Average__ValueAssignment_3");
					put(grammarAccess.getRatioAccess().getValueAssignment_3(), "rule__Ratio__ValueAssignment_3");
					put(grammarAccess.getTypeAccess().getTypeAssignment_1(), "rule__Type__TypeAssignment_1");
					put(grammarAccess.getResultValueAccess().getResultAssignment_1(), "rule__ResultValue__ResultAssignment_1");
					put(grammarAccess.getPluralGameResultValueAccess().getResultAssignment_1(), "rule__PluralGameResultValue__ResultAssignment_1");
					put(grammarAccess.getTeamValueAccess().getTeamAssignment_1(), "rule__TeamValue__TeamAssignment_1");
					put(grammarAccess.getLaneValueAccess().getLaneAssignment_1(), "rule__LaneValue__LaneAssignment_1");
					put(grammarAccess.getStatValueAccess().getStatAssignment_1(), "rule__StatValue__StatAssignment_1");
					put(grammarAccess.getChampionValueAccess().getChampionAssignment_1(), "rule__ChampionValue__ChampionAssignment_1");
					put(grammarAccess.getTimelapseAccess().getFromAssignment_2(), "rule__Timelapse__FromAssignment_2");
					put(grammarAccess.getTimelapseAccess().getToAssignment_3_1(), "rule__Timelapse__ToAssignment_3_1");
					put(grammarAccess.getWinrateAccess().getValueAssignment_1(), "rule__Winrate__ValueAssignment_1");
					put(grammarAccess.getGameResultValueWinrateShortcutAccess().getResultAssignment_1(), "rule__GameResultValueWinrateShortcut__ResultAssignment_1");
					put(grammarAccess.getFilterByValueAccess().getValueAssignment_0_1_2(), "rule__FilterByValue__ValueAssignment_0_1_2");
					put(grammarAccess.getFilterByValueAccess().getValueAssignment_1_1(), "rule__FilterByValue__ValueAssignment_1_1");
					put(grammarAccess.getFilterByValueAccess().getValueAssignment_2_2(), "rule__FilterByValue__ValueAssignment_2_2");
					put(grammarAccess.getFilterByValueAccess().getValueAssignment_3_2(), "rule__FilterByValue__ValueAssignment_3_2");
					put(grammarAccess.getDiagramAccess().getTypeAssignment_1(), "rule__Diagram__TypeAssignment_1");
					put(grammarAccess.getDiagramAccess().getNameAssignment_2_1(), "rule__Diagram__NameAssignment_2_1");
				}
			};
		}
		return nameMappings.get(element);
	}
			
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public GloeGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(GloeGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
