/**
 * generated by Xtext 2.12.0
 */
package ice.master.loe.gloe.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import ice.master.loe.gloe.GloeRuntimeModule;
import ice.master.loe.gloe.GloeStandaloneSetup;
import ice.master.loe.gloe.ide.GloeIdeModule;
import org.eclipse.xtext.util.Modules2;

/**
 * Initialization support for running Xtext languages as language servers.
 */
@SuppressWarnings("all")
public class GloeIdeSetup extends GloeStandaloneSetup {
  @Override
  public Injector createInjector() {
    GloeRuntimeModule _gloeRuntimeModule = new GloeRuntimeModule();
    GloeIdeModule _gloeIdeModule = new GloeIdeModule();
    return Guice.createInjector(Modules2.mixin(_gloeRuntimeModule, _gloeIdeModule));
  }
}
