/**
 * generated by Xtext 2.12.0
 */
package ice.master.loe.gloe.ide;

import ice.master.loe.gloe.ide.AbstractGloeIdeModule;

/**
 * Use this class to register ide components.
 */
@SuppressWarnings("all")
public class GloeIdeModule extends AbstractGloeIdeModule {
}
