/**
 * generated by Xtext 2.12.0
 */
package ice.master.loe.gloe;

import com.google.inject.Injector;
import ice.master.loe.gloe.GloeStandaloneSetupGenerated;
import ice.master.loe.model.loe.LoePackage;
import org.eclipse.emf.ecore.EPackage;

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
@SuppressWarnings("all")
public class GloeStandaloneSetup extends GloeStandaloneSetupGenerated {
  public static void doSetup() {
    new GloeStandaloneSetup().createInjectorAndDoEMFRegistration();
  }
  
  @Override
  public void register(final Injector injector) {
    boolean _containsKey = EPackage.Registry.INSTANCE.containsKey(LoePackage.eNS_URI);
    boolean _not = (!_containsKey);
    if (_not) {
      EPackage.Registry.INSTANCE.put(LoePackage.eNS_URI, LoePackage.eINSTANCE);
    }
    super.register(injector);
  }
}
