/**
 * generated by Xtext 2.12.0
 */
package ice.master.loe.gloe;

import ice.master.loe.gloe.AbstractGloeRuntimeModule;
import ice.master.loe.gloe.services.GloeSyntaxErrorMessageProvider;
import ice.master.loe.gloe.services.MyEcoreValueConverter;
import org.eclipse.xtext.conversion.IValueConverterService;
import org.eclipse.xtext.parser.antlr.ISyntaxErrorMessageProvider;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
@SuppressWarnings("all")
public class GloeRuntimeModule extends AbstractGloeRuntimeModule {
  @Override
  public Class<? extends IValueConverterService> bindIValueConverterService() {
    return MyEcoreValueConverter.class;
  }
  
  public Class<? extends ISyntaxErrorMessageProvider> bindISyntaxErrorMessageProvider() {
    return GloeSyntaxErrorMessageProvider.class;
  }
}
