/*
 * generated by Xtext 2.12.0
 */
package ice.master.loe.gloe.serializer;

import com.google.inject.Inject;
import ice.master.loe.gloe.services.GloeGrammarAccess;
import ice.master.loe.model.loe.Average;
import ice.master.loe.model.loe.ChampionValue;
import ice.master.loe.model.loe.Diagram;
import ice.master.loe.model.loe.FilterByValue;
import ice.master.loe.model.loe.LaneValue;
import ice.master.loe.model.loe.LoePackage;
import ice.master.loe.model.loe.Ratio;
import ice.master.loe.model.loe.Request;
import ice.master.loe.model.loe.ResultValue;
import ice.master.loe.model.loe.StatValue;
import ice.master.loe.model.loe.Sum;
import ice.master.loe.model.loe.Summoner;
import ice.master.loe.model.loe.TeamValue;
import ice.master.loe.model.loe.Timelapse;
import ice.master.loe.model.loe.Type;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public class GloeSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private GloeGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == LoePackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case LoePackage.AVERAGE:
				sequence_Average(context, (Average) semanticObject); 
				return; 
			case LoePackage.CHAMPION_VALUE:
				sequence_ChampionValue(context, (ChampionValue) semanticObject); 
				return; 
			case LoePackage.DIAGRAM:
				sequence_Diagram(context, (Diagram) semanticObject); 
				return; 
			case LoePackage.FILTER_BY_VALUE:
				sequence_FilterByValue(context, (FilterByValue) semanticObject); 
				return; 
			case LoePackage.LANE_VALUE:
				sequence_LaneValue(context, (LaneValue) semanticObject); 
				return; 
			case LoePackage.RATIO:
				if (rule == grammarAccess.getComputedYValueRule()
						|| rule == grammarAccess.getRatioRule()) {
					sequence_Ratio(context, (Ratio) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getYValueRule()) {
					sequence_Ratio_Winrate(context, (Ratio) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getYValueShortcutsRule()
						|| rule == grammarAccess.getWinrateRule()) {
					sequence_Winrate(context, (Ratio) semanticObject); 
					return; 
				}
				else break;
			case LoePackage.REQUEST:
				sequence_Request(context, (Request) semanticObject); 
				return; 
			case LoePackage.RESULT_VALUE:
				if (rule == grammarAccess.getGameResultValueWinrateShortcutRule()) {
					sequence_GameResultValueWinrateShortcut(context, (ResultValue) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getPluralComputableRule()
						|| rule == grammarAccess.getPluralValueRule()
						|| rule == grammarAccess.getPluralGameResultValueRule()) {
					sequence_PluralGameResultValue(context, (ResultValue) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getComputableRule()
						|| rule == grammarAccess.getValueRule()
						|| rule == grammarAccess.getResultValueRule()) {
					sequence_ResultValue(context, (ResultValue) semanticObject); 
					return; 
				}
				else break;
			case LoePackage.STAT_VALUE:
				sequence_StatValue(context, (StatValue) semanticObject); 
				return; 
			case LoePackage.SUM:
				sequence_Sum(context, (Sum) semanticObject); 
				return; 
			case LoePackage.SUMMONER:
				sequence_Summoner(context, (Summoner) semanticObject); 
				return; 
			case LoePackage.TEAM_VALUE:
				sequence_TeamValue(context, (TeamValue) semanticObject); 
				return; 
			case LoePackage.TIMELAPSE:
				sequence_Timelapse(context, (Timelapse) semanticObject); 
				return; 
			case LoePackage.TYPE:
				sequence_Type(context, (Type) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     YValue returns Average
	 *     ComputedYValue returns Average
	 *     Average returns Average
	 *
	 * Constraint:
	 *     value=PluralValue
	 */
	protected void sequence_Average(ISerializationContext context, Average semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, LoePackage.Literals.COMPUTED_YVALUE__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, LoePackage.Literals.COMPUTED_YVALUE__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAverageAccess().getValuePluralValueParserRuleCall_3_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Computable returns ChampionValue
	 *     PluralComputable returns ChampionValue
	 *     Value returns ChampionValue
	 *     PluralValue returns ChampionValue
	 *     ChampionValue returns ChampionValue
	 *
	 * Constraint:
	 *     champion=Champion
	 */
	protected void sequence_ChampionValue(ISerializationContext context, ChampionValue semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, LoePackage.Literals.CHAMPION_VALUE__CHAMPION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, LoePackage.Literals.CHAMPION_VALUE__CHAMPION));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getChampionValueAccess().getChampionChampionEnumRuleCall_1_0(), semanticObject.getChampion());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Diagram returns Diagram
	 *
	 * Constraint:
	 *     (type=DiagramType name=EString?)
	 */
	protected void sequence_Diagram(ISerializationContext context, Diagram semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Filter returns FilterByValue
	 *     FilterByValue returns FilterByValue
	 *
	 * Constraint:
	 *     (value=TeamValue | value=ChampionValue | value=LaneValue | value=ResultValue)
	 */
	protected void sequence_FilterByValue(ISerializationContext context, FilterByValue semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     GameResultValueWinrateShortcut returns ResultValue
	 *
	 * Constraint:
	 *     result=GameResultWinrateShortcut
	 */
	protected void sequence_GameResultValueWinrateShortcut(ISerializationContext context, ResultValue semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, LoePackage.Literals.RESULT_VALUE__RESULT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, LoePackage.Literals.RESULT_VALUE__RESULT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getGameResultValueWinrateShortcutAccess().getResultGameResultWinrateShortcutEnumRuleCall_1_0(), semanticObject.getResult());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Computable returns LaneValue
	 *     PluralComputable returns LaneValue
	 *     Value returns LaneValue
	 *     PluralValue returns LaneValue
	 *     LaneValue returns LaneValue
	 *
	 * Constraint:
	 *     lane=Lane
	 */
	protected void sequence_LaneValue(ISerializationContext context, LaneValue semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, LoePackage.Literals.LANE_VALUE__LANE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, LoePackage.Literals.LANE_VALUE__LANE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getLaneValueAccess().getLaneLaneEnumRuleCall_1_0(), semanticObject.getLane());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     PluralComputable returns ResultValue
	 *     PluralValue returns ResultValue
	 *     PluralGameResultValue returns ResultValue
	 *
	 * Constraint:
	 *     result=PluralResult
	 */
	protected void sequence_PluralGameResultValue(ISerializationContext context, ResultValue semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, LoePackage.Literals.RESULT_VALUE__RESULT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, LoePackage.Literals.RESULT_VALUE__RESULT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getPluralGameResultValueAccess().getResultPluralResultEnumRuleCall_1_0(), semanticObject.getResult());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ComputedYValue returns Ratio
	 *     Ratio returns Ratio
	 *
	 * Constraint:
	 *     value=Value
	 */
	protected void sequence_Ratio(ISerializationContext context, Ratio semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, LoePackage.Literals.COMPUTED_YVALUE__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, LoePackage.Literals.COMPUTED_YVALUE__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getRatioAccess().getValueValueParserRuleCall_3_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     YValue returns Ratio
	 *
	 * Constraint:
	 *     (value=Value | value=GameResultValueWinrateShortcut)
	 */
	protected void sequence_Ratio_Winrate(ISerializationContext context, Ratio semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Request returns Request
	 *
	 * Constraint:
	 *     (
	 *         summoners+=Summoner 
	 *         summoners+=Summoner* 
	 *         yvalues+=YValue 
	 *         yvalues+=YValue* 
	 *         xUnit=ValueType? 
	 *         timeScale=TimeScale? 
	 *         (filters+=Filter filters+=Filter*)? 
	 *         timelapse=Timelapse? 
	 *         diagram=Diagram
	 *     )
	 */
	protected void sequence_Request(ISerializationContext context, Request semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Computable returns ResultValue
	 *     Value returns ResultValue
	 *     ResultValue returns ResultValue
	 *
	 * Constraint:
	 *     result=Result
	 */
	protected void sequence_ResultValue(ISerializationContext context, ResultValue semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, LoePackage.Literals.RESULT_VALUE__RESULT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, LoePackage.Literals.RESULT_VALUE__RESULT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getResultValueAccess().getResultResultEnumRuleCall_1_0(), semanticObject.getResult());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     PluralComputable returns StatValue
	 *     PluralValue returns StatValue
	 *     StatValue returns StatValue
	 *
	 * Constraint:
	 *     stat=Stat
	 */
	protected void sequence_StatValue(ISerializationContext context, StatValue semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, LoePackage.Literals.STAT_VALUE__STAT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, LoePackage.Literals.STAT_VALUE__STAT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getStatValueAccess().getStatStatEnumRuleCall_1_0(), semanticObject.getStat());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     YValue returns Sum
	 *     ComputedYValue returns Sum
	 *     Sum returns Sum
	 *
	 * Constraint:
	 *     value=PluralValue
	 */
	protected void sequence_Sum(ISerializationContext context, Sum semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, LoePackage.Literals.COMPUTED_YVALUE__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, LoePackage.Literals.COMPUTED_YVALUE__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getSumAccess().getValuePluralValueParserRuleCall_3_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Summoner returns Summoner
	 *
	 * Constraint:
	 *     name=EString
	 */
	protected void sequence_Summoner(ISerializationContext context, Summoner semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, LoePackage.Literals.SUMMONER__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, LoePackage.Literals.SUMMONER__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getSummonerAccess().getNameEStringParserRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Computable returns TeamValue
	 *     PluralComputable returns TeamValue
	 *     Value returns TeamValue
	 *     PluralValue returns TeamValue
	 *     TeamValue returns TeamValue
	 *
	 * Constraint:
	 *     team=Team
	 */
	protected void sequence_TeamValue(ISerializationContext context, TeamValue semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, LoePackage.Literals.TEAM_VALUE__TEAM) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, LoePackage.Literals.TEAM_VALUE__TEAM));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getTeamValueAccess().getTeamTeamEnumRuleCall_1_0(), semanticObject.getTeam());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Timelapse returns Timelapse
	 *
	 * Constraint:
	 *     (from=EDate to=EDate?)
	 */
	protected void sequence_Timelapse(ISerializationContext context, Timelapse semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Computable returns Type
	 *     PluralComputable returns Type
	 *     Type returns Type
	 *
	 * Constraint:
	 *     type=ValueType
	 */
	protected void sequence_Type(ISerializationContext context, Type semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, LoePackage.Literals.COMPUTABLE__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, LoePackage.Literals.COMPUTABLE__TYPE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getTypeAccess().getTypeValueTypeEnumRuleCall_1_0(), semanticObject.getType());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     YValueShortcuts returns Ratio
	 *     Winrate returns Ratio
	 *
	 * Constraint:
	 *     value=GameResultValueWinrateShortcut
	 */
	protected void sequence_Winrate(ISerializationContext context, Ratio semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, LoePackage.Literals.COMPUTED_YVALUE__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, LoePackage.Literals.COMPUTED_YVALUE__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getWinrateAccess().getValueGameResultValueWinrateShortcutParserRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
}
