/*
 * generated by Xtext 2.12.0
 */
package ice.master.loe.gloe.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractGloeScopeProvider extends DelegatingScopeProvider {
}
